public class Calculator {

  public static void main(String[] args) {

    int num1 = 10; 
    int num2 = 5;

    // Calculate division
    int divResult = num1 / num2;
    System.out.println(num1 + " / " + num2 + " = " + divResult);

    // Calculate multiplication
    int multResult = num1 * num2; 
    System.out.println(num1 + " * " + num2 + " = " + multResult);

    // Calculate addition 
    int addResult = num1 + num2;
    System.out.println(num1 + " + " + num2 + " = " + addResult);

    // Calculate subtraction
    int subResult = num1 - num2;
    System.out.println(num1 + " - " + num2 + " = " + subResult);

  }

}
