import java.util.Scanner;

public class MultiplicationTable {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        // Take input
        System.out.print("Enter a number: ");
        int num = scanner.nextInt();
        
        int[][] resultTable = new int[10][5];
        
        // Generate multiplication table
        for(int i=0; i<10; i++){
            for(int j=0; j<5; j++){
                int product = (i+1) * (j+1) * num; 
                resultTable[i][j] = product; 
                System.out.print(num + " x " + (j+1) 
                                + " = " + product); 
                System.out.print("\t");
            }
            System.out.println(); 
        }
        
        // Print 2D array 
        System.out.println("\nResultant Matrix:");
        for(int i=0; i<10; i++){
            for(int j=0; j<5; j++){ 
                System.out.print(resultTable[i][j]+ "\t"); 
            }
            System.out.println(); 
        }
        
        scanner.close();
    }
}
