public class RemoveDuplicates {

    public static void main(String[] args) {
        
        int[] arr = {1, 2, 3, 2, 4, 5, 3, 1}; 
        
        int[] uniqArr = removeDuplicates(arr);
        
        // Print unique array
        for(int i: uniqArr) {
            System.out.print(i + " ");
        }
    }

    public static int[] removeDuplicates(int[] arr) {
      
        int n = arr.length;
        
        // Sort array to group duplicates together
        Arrays.sort(arr);
        
        int j = 0;
      
        // Check current with next element 
        for(int i=0; i<n-1; i++){
            if(arr[i] != arr[i+1]) { 
                arr[j++] = arr[i];
            }
         }
      
        arr[j++] = arr[n-1];
      
        // Create array of unique values  
        int[] uniqArr = new int[j];
        
        for(int k=0; k<j; k++) {
            uniqArr[k] = arr[k]; 
        }
        
        return uniqArr;
    }
}
