import java.util.*;

public class AnagramCheck {

    public static boolean areAnagram(String str1, String str2) {
         
        // Get lengths of both strings
        int n1 = str1.length();
        int n2 = str2.length();
  
        // If length of both strings is not same, 
        // then they cannot be anagram
        if(n1 != n2) {
            return false;
        }
            
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();
            
        // Count frequencies of characters    
        int count1[] = new int[26]; 
        int count2[] = new int[26];  
            
        for(int i = 0; i < n1; i++) {
            count1[str1.charAt(i) - 'a']++;  
            count2[str2.charAt(i) - 'a']++;  
        }           
           
        // Compare frequencies  
        for(int i = 0; i < 26; i++) {
            if(count1[i] != count2[i]) {
                return false;
            }
        }
          
        return true;
    }
      
    public static void main(String[] args) {
        String str1 = "apple";
        String str2 = "pleap";
          
        if (areAnagram(str1, str2)) {
            System.out.println("Anagrams");
        }
        else {
            System.out.println("Not Anagrams");
        }
    }
}
