public class TrappingRainWater {

    public static int getTrappedWater(int heights[]) {
        
        int n = heights.length;
        
        //left max array
        int leftMax[] = new int[n];
        leftMax[0] = heights[0]; 
        for(int i=1; i<n; i++) {
            leftMax[i] = Math.max(heights[i], leftMax[i-1]); 
        }
        
        //right max array
        int rightMax[] = new int[n];
        rightMax[n-1] = heights[n-1];
        for(int i=n-2; i>=0; i--) {
            rightMax[i] = Math.max(heights[i], rightMax[i+1]); 
        }
        
        //water trapped
        int trappedWater = 0; 
        for(int i=0; i<n; i++) {
            trappedWater += Math.min(leftMax[i], rightMax[i]) - heights[i]; 
        }
        
        return trappedWater;
    }
    
    public static void main(String args[]) {
        int heights[] = {3,0,0,2,0,4}; 
        System.out.println(getTrappedWater(heights));
    }
}
