public class ValidateIP {

    public static int isValid(String ip) {

        String[] nums = ip.split("\\.");
        
        // Must have 4 numbers separated by dots
        if(nums.length != 4) {
            return 0; 
        }
        
        for(String s : nums) {
            
            // Must be decimal number between 0-255
            int num; 
            try {
                num = Integer.parseInt(s);  
            } catch(NumberFormatException e) {
                return 0; 
            }
            
            // Check for invalid numbers and leading 0's
            if(num < 0 || num > 255 || (s.length() > 1 && s.charAt(0) == '0')) {
                return 0;
            }
            
        }
        
        return 1;
    }
    
    public static void main(String args[]) {
        String ip = "222.111.111.111"; 
        System.out.println(isValid(ip));   
    }
}
